@mixin chroma-algolnu {
  /* Background */ .chroma { background-color: #ffffff }
  /* Error */ .chroma .err {  }
  /* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
  /* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
  /* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
  /* LineNumbersTable */ .chroma .lnt { padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  /* LineNumbers */ .chroma .ln { padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  /* Keyword */ .chroma .k { font-weight: bold }
  /* KeywordConstant */ .chroma .kc { font-weight: bold }
  /* KeywordDeclaration */ .chroma .kd { font-weight: bold; font-style: italic }
  /* KeywordNamespace */ .chroma .kn { font-weight: bold }
  /* KeywordPseudo */ .chroma .kp { font-weight: bold }
  /* KeywordReserved */ .chroma .kr { font-weight: bold }
  /* KeywordType */ .chroma .kt { font-weight: bold }
  /* NameBuiltin */ .chroma .nb { font-weight: bold; font-style: italic }
  /* NameBuiltinPseudo */ .chroma .bp { font-weight: bold; font-style: italic }
  /* NameClass */ .chroma .nc { color: #666666; font-weight: bold; font-style: italic }
  /* NameConstant */ .chroma .no { color: #666666; font-weight: bold; font-style: italic }
  /* NameFunction */ .chroma .nf { color: #666666; font-weight: bold; font-style: italic }
  /* NameNamespace */ .chroma .nn { color: #666666; font-weight: bold; font-style: italic }
  /* NameVariable */ .chroma .nv { color: #666666; font-weight: bold; font-style: italic }
  /* LiteralString */ .chroma .s { color: #666666; font-style: italic }
  /* LiteralStringAffix */ .chroma .sa { color: #666666; font-style: italic }
  /* LiteralStringBacktick */ .chroma .sb { color: #666666; font-style: italic }
  /* LiteralStringChar */ .chroma .sc { color: #666666; font-style: italic }
  /* LiteralStringDelimiter */ .chroma .dl { color: #666666; font-style: italic }
  /* LiteralStringDoc */ .chroma .sd { color: #666666; font-style: italic }
  /* LiteralStringDouble */ .chroma .s2 { color: #666666; font-style: italic }
  /* LiteralStringEscape */ .chroma .se { color: #666666; font-style: italic }
  /* LiteralStringHeredoc */ .chroma .sh { color: #666666; font-style: italic }
  /* LiteralStringInterpol */ .chroma .si { color: #666666; font-style: italic }
  /* LiteralStringOther */ .chroma .sx { color: #666666; font-style: italic }
  /* LiteralStringRegex */ .chroma .sr { color: #666666; font-style: italic }
  /* LiteralStringSingle */ .chroma .s1 { color: #666666; font-style: italic }
  /* LiteralStringSymbol */ .chroma .ss { color: #666666; font-style: italic }
  /* OperatorWord */ .chroma .ow { font-weight: bold }
  /* Comment */ .chroma .c { color: #888888; font-style: italic }
  /* CommentHashbang */ .chroma .ch { color: #888888; font-style: italic }
  /* CommentMultiline */ .chroma .cm { color: #888888; font-style: italic }
  /* CommentSingle */ .chroma .c1 { color: #888888; font-style: italic }
  /* CommentSpecial */ .chroma .cs { color: #888888; font-weight: bold }
  /* CommentPreproc */ .chroma .cp { color: #888888; font-weight: bold }
  /* CommentPreprocFile */ .chroma .cpf { color: #888888; font-weight: bold }
}