@include keyframes(slide-in-down) {
  0% {
    transform: translate(0,-12%);
    opacity: 0;
  }

  100% {
    transform: translate(0,0);
    opacity: 1;
  }
}

@include keyframes(slide-in-left) {
  0% {
    transform: translate(-12%,0);
    opacity: 0;
  }

  100% {
    transform: translate(0,0);
    opacity: 1;
  }
}

@include keyframes(slide-in-left-little) {
  0% {
    transform: translate(-1%,0);
    opacity: 0;
  }

  100% {
    transform: translate(0,0);
    opacity: 1;
  }
}

@include keyframes(slide-in-down-little) {
  0% {
    transform: translate(0,-3%);
    opacity: 0;
  }

  100% {
    transform: translate(0,0);
    opacity: 1;
  }
}

@include keyframes(fade-in) {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}