// mermaid
.mermaid {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
    overflow: auto;
}

.diagram {    
    overflow: auto;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    @include flexbox();
    @include justify-content(center);
}

[id^=msc] {
    overflow: auto;
    margin: 0.5rem 0;
    text-align: center;    
}

[id^=flowchart] {
    overflow: auto;
}

[id^=WaveDrom_Display] {
    overflow: auto;
    background-color: #FCFCFA;
    border-radius: 0.25rem;
}
