.gtt {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  width: 40px;
  height: 40px;
  border-radius: 0.25rem;
  cursor: pointer;
  z-index: z('gtt');

  @include flexbox();
  @include align-items(center);
  @include justify-content(center);
  @include themify($themes) {
    color: themed('gtt-color'); 
    background-color: themed('gtt-background-color');

    @include on-event {
      color: themed('gtt-hover-color');  
      background-color: themed('gtt-hover-background-color');
    }
  }

  @media only screen and (max-width: 769px) {
    position: fixed;
  }
}