{
  "manifest_version": 2,
  "name": "My Extension",
  "short_name": "My Extension",
  "version": "versionString",
  "default_locale": "en",
  "description": "A plain text description",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }, {
      "src": "logo.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background": {
    "persistent": false
  },
  "start_url": "https://exampleSite.com/",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone"
}
